{
  "name": "hackerhgl-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerhgl/CV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackerhgl/CV/issues"
  },
  "homepage": "https://github.com/hackerhgl/CV#readme"
}
